{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/compositions/*": ["src/compositions/*"],
      "@/features/*": ["src/features/*"],
      "@/styles/*": ["src/styles/*"],
      "@/theme/*": ["src/theme/*"],
      "@/theme": ["src/theme/index.ts"],
      "@/providers/*": ["src/providers/*"],
      "@/lib/*": ["src/lib/*"],
      "@/pages/*": ["src/pages/*"],
      "@/data/*": ["src/data/*"],
      "@/layouts/*": ["src/layouts/*"]
    }
  },

  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", ".storybook"]
}
